## Data Project Conf
DOCKER_CONFIG_PATH=./docker-php7.4_laravel-mysql
PROJECT_DIR=./docker-php7.4_laravel-mysql/public

## PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=1010
POSTGRES_DATA_DIR=postgres_data

## Redis
REDIS_PORT=1020

## Mongo
MONGO_PORT=1030

## Omnidb
OMNIDB_PORT=1040

## PgAadmin
PGADMIN_PORT=1050
PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

## MySQL
MYSQL_DB_PORT=1070
MYSQL_DB_PASSWORD=mysql
MYSQL_DATA_DIR=mysql_data

## Mailhog
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_UI_PORT=8025
MAILHOG_VIRTUAL_HOST=mailhog.local
